<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_diary"
        android:icon="@drawable/ic_diary_24dp"
        android:title="My Diary"
        android:iconTint="#000"/>

    <item android:id="@+id/nav_notice"
        android:icon="@drawable/ic_notice_board_24dp"
        android:title="Notice"
        android:iconTint="#000"/>

    <item android:id="@+id/nav_performance"
        android:icon="@drawable/ic_analysis_24dp"
        android:title="Performance"
        android:iconTint="#000"/>

    <item android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="Notification"
        android:iconTint="#000"/>

</menu>