<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_diary_hw"
        android:title="Homework"
        android:iconTint="#000"/>

    <item android:id="@+id/nav_diary_cw"
        android:title="Classwork"
        android:iconTint="#000"/>



</menu>