<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notice_board_24dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_centerInParent="true"
        android:tint="@color/darkBlue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notice"
        android:textColor="@color/darkBlue"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:paddingTop="120dp" />

</RelativeLayout>