<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"
        app:menu="@menu/diary_navigation"
        app:itemTextColor="#000"
        app:itemIconTint="#000"
        app:itemIconSize="24dp"
        />

    <FrameLayout
        android:id="@+id/d_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_diary"/>

</RelativeLayout>